{
  "name": "typescript-react-firebase",
  "version": "1.0.0",
  "description": "Template for react projects using google firebase",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=prod",
    "start": "webpack-dev-server --open --env=dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "typescript",
    "firebase",
    "firestore",
    "webpack",
    "jest"
  ],
  "author": "Thomas Dekiere",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.13",
    "@testing-library/react": "^9.4.1",
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "react-docgen-typescript-loader": "^3.6.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
